<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACSC ONLINEBOOKS</title>
</head>
<body style="background-color: rgba(255, 255, 255, 0.856);">
<header style="background-color: rgba(231, 196, 218, 0.815);">
    <nav ><div id="navdi" style="background-color:rgba(151, 27, 106, 0.849); height: auto;">
            <img  id="menu2" src="images/fire.jpg">
        <ul><li id="heading" >OBJECT ORIENTED DESIGN I</li></ul>
        <div class="contacts" >
            <div id="next" >
                CONTACT</div>
                <div class="dropcontacts">
    <a href="https://discord.gg/NxzkTzW5"><img id="menu"  src="images/discord2.png"/></a>
    <a href="https://wa.me/254791104910"><img id="menu"  src="images/whatsapp.jpeg"/></a>
    
                </div>
            </div>
    
            <div class="aboutauthor" >
                <div id="next" >
                    AUTHOR</div>
                    <div class="dropcontacts">
        <a><img id="menu"  src="images/ONLINEBOOKS.png"/> VEUS-305</a>
                    </div>
                </div>
        <a href="index.html" target="_blank" style="color:rgb(255, 211, 13); text-decoration: none;">
            <div id="nextb" >back</div></a>
    </div>
    </nav>
</header>
    <button id="coursebtn" onclick="toggleDropdown()" >COURSE UNITS</button>
    <div  id="bardiv" >
        <div id="alltopics" >
            <button id="subtopics" >
                SUB-TOPICS
                </button>
            <div class="contentsubt" >
                <a href> OBJECT ORIENTED DESIGN I</a>
                </div>
            </div>
            <div id="alltopics" >
                <button id="vediotutorials" >
                    <p class="movetextvedio">VEDIO TUTORIALS </p>
                   </button>
                    <div class="contentsubt2" >
                        <a href=""><iframe width="300px" height="150px"
  src="https://www.youtube.com/embed/fJW65Wo7IHI"
  title="YouTube video player"
  frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen>
</iframe>OOP</a>
                        <a href=""><iframe width="300px" height="150px"
  src="https://www.youtube.com/embed/1BVXQ64wI00"
  title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen>
</iframe>OOP</a> 
                        </div>
                    </div>
         <span  class="nopage">
            no pages</span></div>
<div class="content" id="dropdown">
    <a href="Os.html" target="_blank">OPERATING SYSTEMS</a>
    <a href="datastru.html" target="_blank">DATA STRUCTURES</a>
    <a href="HtmlCssJavaScript.html" target="_blank">WEB DESIGN AND DEVELOPMENT HTML,CSS&JS</a>
    <a href="OP1.html">1-INTRODUCTION TO OO DEVELOPMENT OCR</a>
    <a href="OP2.html">2- INTRODUCTION TO OO DEVELOPMENT</a>
    <a href="OP3.html">3-OBJECT ORIENTED CONCEPT OVERVIEW</a>
    <a href="OP4.html">4- MORE ON OOP CONCEPTS</a>
    <a href="OP5.html">5-OBJECT ORIENTED ANALYSIS</a>
    <a href="OP7.html">7-OBJECT ORIENTED DESIGN II</a>
    <a href="OP8.html">8-UML LECTURE</a>
    <a href="OP9.html">9- UML USE CASE DIAGRAMS</a>
    <a href="OP10.html">10-UML OVERVIEW</a>
    <a href="OP11.html">11-HANDLING EXCEPTIONS AND ASSERTIONS</a>
    <a href="OP12.html">12-EXCEPTIONS</a>
    <a href="OP13.html">13-JAVA GUI BASICS</a>
    <a href="OP14.html">14-HANDLING EXCEPTIONS</a>
    <a href="OP15.html">15-FILE AND IO</a>
    <a href="OP16.html">16-FILE IO (INPUT & OUTPUT)</a>
    <a href="OP17.html">17-ABSTRACTION</a>
    <a href="OP18.html">18-CONNECTING TO DB USING JDBC</a>
    <a href="OP19.html">19-DATABASE CONNECTIONS REVISED</a>
    <a href="OP20.html">20-JAVA INTERFACES</a>
    <a href="OP21.html">21-JAVA INPUT</a>
    <a href="OP22.html">22-AWT TUTORIALS</a>
    <a href="OP23.html">23-JAVA GUI LAYOUT BUTTON</a>
</div>
<div id="maindiv" class="text" >
    <h1 id="cbd">OBJECT ORIENTED DESIGN I</h1>
<p>
    Object oriented programming (OOP) is a programming paradigm that uses objects and their interactions to
     design applications and computer programs. It is based on several key concepts, including 
     encapsulation, inheritance, and polymorphism. OOP allows for the creation of modular and reusable
      code, making it easier to manage complex software systems.
    <br>
    In this course, we will explore the principles of OOP and how they can be applied to software development.
     We will cover topics such as class design, object creation, and method invocation. By the end of this course,
      you will have a solid understanding of OOP concepts and how to apply them in your programming projects. 
</p>
<iframe  src="3 - Object Oriented Design.pdf"
 width="100%" height="600px" ></iframe>
</p>
 <div class="paga">
    
    <a href=""><</a>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">></a>
    
</div>
</div>

<style>
    embed{
        width: 100%;
        height: 100vh;
        border-radius:5px ;
        border: 2px solid #0c0108f1;
    
    }
     .movetextvedio{
        margin-top: -5px;
    }
    .text{
     transition:width 0.3s ease; width:auto; height:100vh; margin:0;
  text-align :left; box-shadow:0 0 10px rgba(0,0,0,1); font-family: Arial, Helvetica,
 sans-serif;
 overflow-y: auto;
 padding: 20px;
    }
    .nopage{
         position: absolute; top: 0px;display: block; 
         background-color: rgba(100, 5, 65, 0.815); height: 50px; width: 80px;
          color:rgb(230, 190, 14);
    }
    #alltopics{
        display: inline-block; height: auto; width: auto;
    }
    #bardiv{
    z-index: 0;position:absolute;  top:60px; left:200px; display:
     inline-block;border-radius: 5px; border:2px; height:50px ; width:85% ; 
     background-color:rgba(158, 14, 105, 0.815);
    }
    #menu{
        height: 60px; width: 60px;
    }
    #heading{
        font-size:25px; font-weight: bold; list-style: none;
         color:rgb(255, 211, 13); 
         margin-left: -100px;
    }
    .paga{
        background-color: oldlace;
        z-index: 1;
        text-align:center;
        position:fixed;
        bottom:0;
        right:0;
        align-items: center;
    }
    .paga a{
        font-size: 20px;
        font-weight: bold;
color:#0f0f0e;
text-decoration: none;
padding:8px 15px;
display: inline-block;
height: 30px; ;
width: 35px;
border: 2px;
border-radius: 2px;
box-shadow:0 0 10px rgba(0,0,0,0.8); 
    }
    .paga a:active{
        background-color:rgb(255, 211, 13);
        border-radius: 5px;
        font-weight:bold;

    }
    .paga a:hover:not(:active){
        background-color: hsl(0,0%,66%);
        border-radius: 5px;
    }
       
         .content a:hover{
            background-color: rgba(0, 0, 0, 0.575); 
        }
        #subtopics{
            height: 40px; width: 80px; margin-top:5px; 
            position: absolute; top:0px ; left: 150px;
            color: rgb(255, 211, 13);
             font-size: 15px; font-weight: bold; text-align: center;
            background-color:  rgba(126, 5, 82, 0.849);
padding: 10px 10px;
font-weight: bold;
cursor: pointer;
border:2px;
border-radius: 3px;
margin-left: -10px;
margin-bottom: 5px;
box-shadow:0 0 10px rgba(0,0,0,1);
        
        }
        #vediotutorials{
height: 40px; width: 150px; margin-top:5px;
position: absolute; top: 0px;left:300px; color: rgb(255, 211, 13); 
font-size: 15px; font-weight: bold; text-align: center;
background-color:  rgba(126, 5, 82, 0.849);
padding: 10px 10px;
font-weight: bold;
cursor: pointer;
border:2px;
border-radius: 3px;
margin-left: -10px;
margin-bottom: 5px;
box-shadow:0 0 10px rgba(0,0,0,1);

        }
        #cbd{
            color:hwb(239 3% 1%);
        }
 
    #coursebtn{
color:rgb(255, 211, 13);
font-weight:bold; 
    background-color:  rgba(126, 5, 82, 0.849);
padding: 10px 10px;
font-size: 23px;
font-weight: bold;
cursor: pointer;
border:2px;
border-radius: 3px;
margin-left: -10px;
margin-bottom: 5px;
box-shadow:0 0 10px rgba(0,0,0,1);
        }
        #next{
            color:rgb(255, 211, 13); font-size: 20px; font-weight: bold;
            margin:10px;
            padding:5px;
            height: 30px;
            width: auto;
            text-align: center;
            text-decoration: none;
            text-transform:uppercase;
            border-radius:5px;
            box-shadow:0 0 10px rgba(0,0,0,1);
            background-color:rgba(126, 5, 82, 0.849);
        }
        #next:hover{
           background-color: rgba(175, 19, 118, 0.849);
        }
        .contacts{
            display: inline-block;
            position: absolute;
            top: 0px;
            right: 130px; 
        }
        .aboutauthor{
            display: inline-block;
            position: absolute;
            top: 0px;
            right: 290px; 
        }
        .dropcontacts{
            display: none;
            position:absolute;
            top:43px;
            left:0px;
            background-color: rgba(0, 0, 0, 0.808);
            min-height:auto;
            width: 250px;
            box-shadow:0 0 10px rgba(0,0,0,1);
            color:rgb(255, 211, 13);
            z-index: 1;
        }
        .dropcontacts a{
        text-decoration: none;
            padding:5px ;
            font-weight: bold;
            font-size: 20px;
            display:block;
            padding:8px 20px;
            color:rgb(255, 211, 13);
        }
        .dropcontacts a:hover{
            background-color: hsla(0, 8%, 30%, 0.959); 
        }
        .contacts:hover .dropcontacts{
            display: block;
        }
        .aboutauthor:hover .dropcontacts{
            display: block;
        }   
        .content{
            display: none;
            position:absolute;
            background-color: rgba(0, 0, 0, 0.808);
            box-shadow:0 0 10px rgba(0,0,0,1);
            color:rgb(255, 211, 13);
            z-index: 0;
            overflow-y: scroll;
            height: 500px;
        }
        .content a{
            text-decoration: none;
            padding:5px ;
            font-weight: bold;
            font-size: 15px;
            display:block;
            padding:8px 20px;
            color:rgb(255, 211, 13);
        }
        .contentsubt a{
            text-decoration: none;
            padding:5px ;
            color: rgb(255, 211, 13); 
            font-size: 15px; 
            font-weight: bold;
            text-align:left;
            display:block;
            padding:8px 20px;
            
        }
        .contentsubt2 a{
            text-decoration: none;
            padding:5px ;
            color: rgb(255, 211, 13);
             font-size: 15px; 
             font-weight: bold;
             text-align:left;
            padding:8px 20px;
            display: block;
        }

        .contentsubt{
            display: none;
            position:absolute;
            top:45px;
            right:795px;
            background-color: rgba(0, 0, 0, 0.808);
            min-height: auto;
            box-shadow:0 0 10px rgba(0,0,0,1);
            color:rgb(255, 211, 13);
        }
        .contentsubt2{
            display: none;
            position:absolute;
            top:45px;
            right:600px;
            background-color: rgba(0, 0, 0, 0.808);
            min-height: auto;
            box-shadow:0 0 10px rgba(0,0,0,1);
            color:rgb(255, 211, 13);
        }
        #alltopics:hover .contentsubt{
            display: block;

        }
        #alltopics:hover .contentsubt2{
            display: block;

        }
        .contentsubt a:hover{
            background-color: rgba(0, 0, 0, 0.575); 
        }
        .contentsubt2 a:hover{
            background-color: rgba(0, 0, 0, 0.575); 
        }
       
      
        .btn:hover{
            background-color: rgba(175, 19, 118, 0.849);

        }
         .paga a:hover{
            background-color: rgba(0, 0, 0, 0.575); 
        }
        
        button:hover{
            background-color:  rgba(175, 19, 118, 0.849);


        }
        

        #nextb{
            font-size: 20px; font-weight: bold;
            margin:10px;
            display: inline-block;
            padding:5px;
            height: 30px;
            width: 80px;
            text-align: center;
            text-decoration: none;
            text-transform:uppercase;
            border-radius:5px;
            box-shadow:0 0 10px rgba(0,0,0,1);
            background-color:rgba(126, 5, 82, 0.849);
        }
        #nextb:hover{
           height:32px ;
           width: 82px; 
           background-color: rgba(175, 19, 118, 0.849);
        }
 a div{
            
            font-weight: 15px;
            font-size:19px;
        }
#menu2{
    justify-content: left;
    width: 60px;
    height: 60px;
}
#navdi {
    display:flex;
    justify-content:space-between;
}
header{
    padding:0;
}
nav{
    margin-top :-10px;
    margin-left: -13px;
    margin-right: -13px;
    font-family: Verdana, sans-serif;
    padding-right:5px;
    padding-left:5px;
}
@media  (max-width:350px)  {
    a{
        font-size: 0.6rem;
    }
    .paga{
        text-align:center;
        position:absolute ;
        bottom:0;
        right:0;
        align-items: center;
        display: block;
    }
    .paga a{
        font-size:0.8rem;
        font-weight: bold;
        height: 10px;
        width: 10px;}
    .movetextvedio{
        margin-top: -7px;
    }
    #nextb{
    font-size:0.6rem; font-weight: bold;
    margin:10px;
    padding:5px;
    height: 15px;
    width: 30px;
}
    #menu2{
        width: 20px;
    height: 20px;
    margin-top: 10px; 

    }
    #menu{
    width: 20px;
    height: 20px;
}
#menu1{
    width: 20px;
    height: 20px;
    margin-top: 10px;   
}
#heading{
    font-size: 0.7rem;
    justify-content: left;
    margin-right: 100px;
    margin-left: -40px;
}
#next{
    font-size: 0.5rem;
    margin-top:10px;
    padding:2px;
    height: 18px;
    border-radius:2px;
}
.contacts{
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 95px;
}
.dropcontactsauthor{
            display: none;
            position:absolute;
            top:45px;
            left:0px;
            background-color: rgba(0, 0, 0, 0.808);
            min-height:auto;
            width: 85px;
            box-shadow:0 0 10px rgba(0,0,0,1);
            color: rgb(255, 211, 13);
            z-index: 1; 
}
.aboutauthor{
             display: inline-block;
            position: absolute;
            top: 0px;
            right: 50px; 
            font-size: 9px;
}
#coursebtn{
font-size: 0.6rem;
}
#bardiv{
    font-size: 0.7rem;
    position:absolute;
    top:57px; 
    left:95px;
    height: 30px;
}
#subtopics{
    height: 20px; 
    width: 80px; 
    margin-top:5px; 
    position: absolute;
     top:0px ;
     padding-bottom: 2px; 
    left: 50px;
     font-size: 0.6rem;
      font-weight: bold;
     text-align: center; 
}
.nopage{
    position: absolute; top: 0px;display: block;
     background-color: rgba(100, 5, 65, 0.815); height:inherit; width: 30px; 
     color:rgb(230, 190, 14);
     font-size: 0.6rem;
}
#vediotutorials{
    height: 20px; width: 80px;
     margin-top:5px;
    position: absolute;
    top: 0px;
    left:150px;
    display:flex;
    align-items: flex-start;
     color: rgb(255, 211, 13); font-size:0.6rem;
    font-weight: bold; 
    
   
}
.text{
    transition:width 0.3s ease; width:auto; height:100vh; margin-top:3px;
  text-align :left; box-shadow:0 0 10px rgba(0,0,0,1); font-family: Arial, Helvetica,
    sans-serif;  border-radius: 5px;
font-size: 0.8rem;
padding: 5px;
       }
       .content{
        display: none;
        position:absolute;
        top:79px;
        left:0px;
        background-color: rgba(0, 0, 0, 0.808);
        min-height: 100vh;
        width: 170px;
        font-size: 0.6rem;
        word-wrap: break-word;
        overflow-y: scroll;
        
       
    }
    .content a{
       font-weight: bold;
       font-size: 0.6rem;
        display: block;
        padding:8px 20px;
        color: rgb(255, 211, 13);
    }
    .contentsubt{
            display: none;
            position:absolute;
            top:30px;
            right:79px;
            background-color: rgba(0, 0, 0, 0.808);
            min-height: auto;
            box-shadow:0 0 10px rgba(0,0,0,1);
            color: rgb(255, 211, 13);
        }
        .contentsubt2{
            display: none;
            position:absolute;
            top:30px;
            right:58px;
            background-color: rgba(0, 0, 0, 0.808);
            min-height: auto;
            box-shadow:0 0 10px rgba(0,0,0,1);
            color: rgb(255, 211, 13);
        }
        .contentsubt a{
            font-size: 0.7rem; 
            font-weight: bold;         
        }
        .contentsubt2 a{
            text-decoration: none;
            padding:5px ;
            color: rgb(255, 211, 13);
             font-size: 0.7rem; 
             font-weight: bold;
        }

   

}
    </style>
     <script type="text/javascript">
        function checkWidth (){
            if(window.innerWidth<=350){
                console.log("screen width is 350 or less");
            }
        }
        checkWidth();
        window.addEventListener("resize",checkWidth);

        function toggleDropdown(){
        let dropdown= document.getElementById("dropdown");
        let maindiv=document.getElementById("maindiv");
        if(dropdown.style.display ==="none" || dropdown.style.display ===""){
            dropdown.style.display="block";
            if(window.innerWidth<=350){
                dropdown.style.display="block";
                maindiv.style.marginLeft="100px";
            }
            else{
                maindiv.style.marginLeft="420px";
            }
        }
       else {
            dropdown.style.display="none"
            maindiv.style.marginLeft="5px"
        }
    }

            </script>
</body>
</html>